.invoice
  padding: 50px 0

.invoice-title
  display: block
  margin-bottom: 50px
  font-size: 26px
  font-weight: 500

.invoice-actions
  margin-bottom: 40px

.invoice-actions-caption
  display: block
  margin-bottom: 10px
  font-size: 14px
  font-weight: 500

.invoice-btn
  padding: .55rem 2rem
  font-size: 14px
  color: #dee2e6
  background-color: #3c8dbc
  border: none
  border-radius: 3px
  outline: none
  cursor: pointer
  transition: background-color .3s

  &:hover
    background-color: #367fa9

.invoice-table-caption
  display: block
  margin-bottom: 10px
  font-size: 14px
  font-weight: 500
  text-align: left

.invoice-table
  width: 100%
  table-layout: fixed
  border-collapse: collapse

  thead
    background-color: #404e67

  th,
  td
    padding: 15px 20px
    text-align: left
    border-top: 1px solid #dee2e6

  th
    padding-top: 20px
    padding-bottom: 20px
    font-size: 16px
    color: #ecf0f1
    border-bottom: 1px solid #d2d6de

  td
    font-size: 14px
    background-color: rgba(128, 212, 213, .05)
    border-bottom: 1px solid rgba(128, 212, 213, .1)
    transition: background-color .3s

  tr
    &:hover
      td
        background-color: rgba(128, 212, 213, .2)