*,
  box-sizing: border-box

  &::after,
  &::before
    box-sizing: inherit

body
  height: 100%
  margin: 0
  padding: 50px 0
  font-family: 'Roboto', sans-serif
  font-size: 16px
  line-height: 22px
  color: #73879C

.wrapper
  width: 90rem
  margin: 0 auto

h1
  margin: 0
  padding: 0

[type="date"]::-webkit-inner-spin-button
  display: none

[type="date"]::-webkit-calendar-picker-indicator
  opacity: 0
